<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MirrorMark - Simple, yet extensible.</title>
	<!-- These three are required -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link href="markedit/css/mirrormark.package.css" rel="stylesheet" />

	<!-- Our demo CSS -->
	
</head>

<body>
	<div class="editor" style="display: inline-block;width: 50%">
		<textarea id="textarea1" placeholder="things" >
		# This is a main heading
		</textarea>
	</div>


<!-- These are all required -->
<script src="markedit/js/mirrormark.package.js"></script>

<script>
	var t = mirrorMark(document.getElementById("textarea1"), { autofocus: true });
	t.render();
	// textarea1.insert('#book')
</script>
<style type="text/css">
	/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ul, ol, li
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* Elements */
a {
	color: gray;
	text-decoration: none;
}
a:hover {
	color: black;
}

body {
	font-family: 'Merriweather', serif;
}

h1 {
 	font-size: 3rem;
}

h2 {
 	font-size: 2rem;
}


</style>
</body>
</html>
